# springdemo2018

./: README.md  build.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/francosebastian/demo/: DemoApplication.java
src/main/java/com/francosebastian/demo/controller/: PersonController.java
src/main/java/com/francosebastian/demo/domain/: Person.java
src/main/java/com/francosebastian/demo/repository/: PersonRepository.java
src/main/java/com/francosebastian/demo/service/: PersonService.java
src/main/java/com/francosebastian/demo/utils/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/francosebastian/demo/: DemoApplicationTests.java
